FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ARDUINO_CLI_VERSION=1.1.1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates python3 && \
    rm -rf /var/lib/apt/lists/*

# Install Arduino CLI
RUN curl -fsSL "https://github.com/arduino/arduino-cli/releases/download/v${ARDUINO_CLI_VERSION}/arduino-cli_${ARDUINO_CLI_VERSION}_Linux_64bit.tar.gz" \
    | tar -xz -C /usr/local/bin arduino-cli

# Install ESP32 core + required libraries
RUN arduino-cli core update-index --additional-urls https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/arduino/package_m5stack_index.json && \
    arduino-cli core install m5stack:esp32@2.1.2 --additional-urls https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/arduino/package_m5stack_index.json && \
    arduino-cli lib install "M5Unified" "ESP32Servo" "Adafruit SSD1306" "Adafruit GFX Library"

WORKDIR /workspace
COPY arduino/atom_echo_m5stack_esp32_ino /workspace/firmware

# Create dummy device_secrets.h if missing
RUN test -f /workspace/firmware/device_secrets.h || \
    printf '#ifndef DEVICE_SECRETS_H\n#define DEVICE_SECRETS_H\nconst char* SSID = "test";\nconst char* PASS = "test";\nconst char* SERVER_IP = "0.0.0.0";\nconst uint16_t SERVER_PORT = 5001;\n#endif\n' \
    > /workspace/firmware/device_secrets.h

CMD ["arduino-cli", "compile", "--fqbn", "m5stack:esp32:m5stack_atom", "/workspace/firmware"]
